apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dev.entao.utilapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'dev.entao:log:2.0.0'

//    implementation 'dev.entao:ui:1.1.6.2711'
//    implementation 'dev.entao:qrlib:1.0.4.2711'
//    implementation 'dev.entao:gaode:1.0.4.2711'
//    implementation project(':loglib')
//    implementation project(':appbase')
//    implementation project(':base')
//    implementation project(':gaode')
//    implementation project(':json')
//    implementation project(':log')
//    implementation project(':qr')
//    implementation project(':sql')
//    implementation project(':pinyin')
}
